<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/collaborator_item_picture"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/collaborator_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@id/collaborator_item_picture"
        android:paddingTop="20dp"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/collaborator_item_remove_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_margin="8dp"
        android:layout_alignBaseline="@id/collaborator_item_picture"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@android:color/transparent"/>

</RelativeLayout>